{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is the project for my personal portfolio",
  "main": "sass/styles.scss",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/styles.scss css/styles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "keywords": [
    "portfolio",
    "webdesign"
  ],
  "author": "Ilia Parvanov",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.7.4",
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "imagehover.css": "^1.0.0"
  }
}
